<div>
  <table style="width: 100%; height: 100%">
    <tbody>
      <tr style="width: 100%; height: 100%; vertical-align: middle">
        <td style="width: 50%; padding-top: 0px">
          <div class="map-container">
            <div class="map-frame">
              <div
                id="map"
                style="
                  width: 94%;
                  height: 87vh;
                  position: sticky;
                  border-style: solid;
                  border-color: black;
                  border-width: 2px;
                  float: right;
                  text-align: center;
                "
              >
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="width: 15%; text-align: center; margin-left: 20px ">
                        <img
                          class="logo"
                          src="/assets/images/IMDlogo_Ipart.png"
                          alt=""
                        />
                      </td>
                      <td style="text-align: center; width: 72%">
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 15px;
                                  "
                                >
                                 DISTRICT RAINFALL MAP (mm)</label
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>

                           <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 14px;
                                  "
                                  >Date : {{formatteddate}}
                                </label>
                                <!-- <input type="date" id="myDate" value="2023-09-11"> -->

                              </td>
                            </tr>

                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 12px;
                                  "
                                >
                                  INDIA METEOROLOGICAL DEPARTMENT</label
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width: 30%">
                        <label
                          style="
                            color: black;
                            vertical-align: middle;
                            font-family: Arial;
                            font-weight: bolder;
                            font-size: 12px;
                            text-align: center;
                          "
                        >
                          IMD, NEW DELHI</label
                        >
                        <button class="download" (click)="downloadMapImage()">
                          Download
                        </button>
                      <button class="downloadpdf" (click)="downloadMapData()">Download PDF</button>
                      </td>
                    </tr>
                    <tr>
                      <td> 
                          <img style="margin-top: 7px; width: 80px; height: 80px;" src="../../assets/images/—Pngtree—compass_6028609.png" alt="">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- <div id="mainmap" style="height: 80vh; width: 80%;"></div> -->
                <div class="leaflet-bottom leaflet-right">
                  <table
                    class="info_legend leaflet-control"
                    style="width: 98%; height: 30px"
                  >
                  <tbody>
                    <tr align="center">
                      <td width="5px"></td>
                      <td style="background-color: #0096ff; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Excess [60% or more]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #32c0f8; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Excess [20% to 59%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #00cd5b; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Normal [-19% to 19%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ff2700; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Deficient [-59% to -20%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ffff20; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Deficient [-99% to -60%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color:#ffffff;  width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Rain [-100%]
                      </td>
                      <td style="background-color: #c0c0c0; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Data
                      </td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td style="width: 50%">
          <div class="map-container;">
            <div class="map-frame">
              <div
                id="map1"
                style="
                  width: 94%;
                  height: 87vh;
                  position: sticky;
                  border-style: solid;
                  border-color: black;
                  border-width: 2px;
                "
              >
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="width: 15%; text-align: center">
                        <img
                          class="logo"
                          src="/assets/images/IMDlogo_Ipart.png"
                          alt=""
                        />
                      </td>
                      <td style="text-align: center; width: 72%">
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 15px;
                                  "
                                >
                                  STATE RAINFALL MAP (mm)</label
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 14px;
                                  "
                                >
                                Date : {{formatteddate}}</label
                                >
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 12px;
                                  "
                                >
                                  INDIA METEOROLOGICAL DEPARTMENT</label
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width: 30%">
                        <label
                          style="
                            color: black;
                            vertical-align: middle;
                            font-family: Arial;
                            font-weight: bolder;
                            font-size: 12px;
                            text-align: center;
                          "
                        >
                         IMD, NEW DELHI</label
                        >
                        <button class="download" (click)="downloadMapImage1()">
                          Download
                        </button>
                        <button class="downloadpdf" (click)="downloadMapData1()">Download PDF</button>

                      </td>
                    </tr>
                    <tr>
                      <td> 
                          <img style="margin: 15px 0 0 7px; width: 80px; height: 80px;" src="../../assets/images/—Pngtree—compass_6028609.png" alt="">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="leaflet-bottom leaflet-right">
                  <table
                    class="info_legend leaflet-control"
                    style="width: 98%; height: 30px"
                  >
                  <tbody>
                    <tr align="center">
                      <td width="5px"></td>
                      <td style="background-color: #0096ff; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Excess [60% or more]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #32c0f8; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Excess [20% to 59%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #00cd5b; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Normal [-19% to 19%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ff2700; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Deficient [-59% to -20%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ffff20; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Deficient [-99% to -60%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color:#ffffff;  width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Rain [-100%]
                      </td>
                      <td style="background-color: #c0c0c0; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Data
                      </td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr style="width: 100%; height: 50%; vertical-align: middle">
        <td style="width: 50%; padding-top: 0px">
          <div class="map-container;">
            <div class="map-frame">
              <div
                id="map2"
                style="
                 width: 94%;
                  height: 87vh;
                  position: sticky;
                  border-style: solid;
                  border-color: black;
                  border-width: 2px;
                  float: right;
                "
              >
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="width: 15%; text-align: center">
                        <img
                          class="logo"
                          src="/assets/images/IMDlogo_Ipart.png"
                          alt=""
                        />
                      </td>
                      <td style="text-align: center; width: 72%">
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 15px;
                                  "
                                >
                            SUB-DIVISION RAINFALL MAP (mm)</label
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 14px;
                                  "
                                >
                                Date : {{formatteddate}}</label
                                >
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 12px;
                                  "
                                >
                                  INDIA METEOROLOGICAL DEPARTMENT</label
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width: 30%">
                        <label
                          style="
                            color: black;
                            vertical-align: middle;
                            font-family: Arial;
                            font-weight: bolder;
                            font-size: 12px;
                            text-align: center;
                          "
                        >
                          IMD, NEW DELHI</label
                        >
                        <button class="download" (click)="downloadMapImage2()">
                          Download
                        </button>
                        <button class="downloadpdf" (click)="downloadMapData2()">Download PDF</button>

                      </td>
                    </tr>
                    <tr>
                      <td> 
                          <img style="margin: 15px 0 0 7px; width: 80px; height: 80px;" src="../../assets/images/—Pngtree—compass_6028609.png" alt="">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="leaflet-bottom leaflet-right">
                  <table
                    class="info_legend leaflet-control"
                    style="width: 98%; height: 30px"
                  >
                  <tbody>
                    <tr align="center">
                      <td width="5px"></td>
                      <td style="background-color: #0096ff; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Excess [60% or more]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #32c0f8; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Excess [20% to 59%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #00cd5b; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Normal [-19% to 19%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ff2700; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Deficient [-59% to -20%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ffff20; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Deficient [-99% to -60%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color:#ffffff;  width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Rain [-100%]
                      </td>
                      <td style="background-color: #c0c0c0; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Data
                      </td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td style="width: 50%">
          <div class="map-container;">
            <div class="map-frame">
              <div
                id="map3"
                style="
                 width: 94%;
                  height: 87vh;
                  position: sticky;
                  border-style: solid;
                  border-color: black;
                  border-width: 2px;
                "
              >
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="width: 15%; text-align: center">
                        <img
                          class="logo"
                          src="/assets/images/IMDlogo_Ipart.png"
                          alt=""
                        />
                      </td>
                      <td style="text-align: center; width: 72%">
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 15px;
                                  "
                                >
                                REGION RAINFALL MAP (mm)</label
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 14px;
                                  "
                                >
                                Date : {{formatteddate}}</label
                                >
                              </td>
                            </tr>


                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 12px;
                                  "
                                >
                                  INDIA METEOROLOGICAL DEPARTMENT</label
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width: 30%">
                        <label
                          style="
                            color: black;
                            vertical-align: middle;
                            font-family: Arial;
                            font-weight: bolder;
                            font-size: 12px;
                            text-align: center;
                          "
                        >
                        IMD, NEW DELHI</label
                        >
                        <button class="download" (click)="downloadMapImage3()">
                          Download
                        </button>
                        <button class="downloadpdf" (click)="downloadMapData3()">Download PDF</button>

                      </td>
                    </tr>
                    <tr>
                      <td> 
                          <img style="margin: 15px 0 0 7px; width: 80px; height: 80px;" src="../../assets/images/—Pngtree—compass_6028609.png" alt="">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="leaflet-bottom leaflet-right">
                  <table
                    class="info_legend leaflet-control"
                    style="width: 98%; height: 30px"
                  >
                  <tbody>
                    <tr align="center">
                      <td width="5px"></td>
                      <td style="background-color: #0096ff; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Excess [60% or more]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #32c0f8; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Excess [20% to 59%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #00cd5b; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Normal [-19% to 19%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ff2700; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Deficient [-59% to -20%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ffff20; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Deficient [-99% to -60%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color:#ffffff;  width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Rain [-100%]
                      </td>
                      <td style="background-color: #c0c0c0; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Data
                      </td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr style="width: 100%; height: 100%; vertical-align: middle">
        <td style="width: 50%; padding-top: 0px text_">
          <div class="map-container">
            <div class="map-frame">
              <div
                id="map4"
                style="




                  width: 94%;
                  height: 87vh;
                  border-style: solid;
                  border-color: black;
                  border-width: 2px;
                  float: right;
                  text-align: center;
                  left: 308px;
                  position: relative;
                "
              >
<!--
              width: 94%;
              height: 87vh;
              position: sticky;
              border-style: solid;
              border-color: black;
              border-width: 2px;
              float: right;
              text-align: center; -->

                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="width: 15%; text-align: center">
                        <img
                          class="logo"
                          src="/assets/images/IMDlogo_Ipart.png"
                          alt=""
                        />
                      </td>
                      <td style="text-align: center; width: 72%">
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 15px;
                                  "
                                >
                                 COUNTRY RAINFALL MAP (mm)</label
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>

                           <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 14px;
                                  "
                                  >Date :{{formatteddate}}
                                </label>
                                <!-- <input type="date" id="myDate" value="2023-09-11"> -->

                              </td>
                            </tr>

                            <tr>
                              <td>
                                <label
                                  style="
                                    color: black;
                                    vertical-align: middle;
                                    font-family: Arial;
                                    font-weight: bolder;
                                    font-size: 12px;
                                  "
                                >
                                  INDIA METEOROLOGICAL DEPARTMENT</label
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width: 30%">
                        <label
                          style="
                            color: black;
                            vertical-align: middle;
                            font-family: Arial;
                            font-weight: bolder;
                            font-size: 12px;
                            text-align: center;
                          "
                        >
                          IMD, NEW DELHI</label
                        >
                        <button class="download" (click)="downloadMapImage4()">
                          Download
                        </button>
                      <button class="downloadpdf" (click)="downloadMapData4()">Download PDF</button>

                      </td>
                    </tr>
                    <tr>
                      <td> 
                          <img style="margin-top: 15px; width: 80px; height: 80px;" src="../../assets/images/—Pngtree—compass_6028609.png" alt="">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- <div id="mainmap" style="height: 80vh; width: 80%;"></div> -->
                <div class="leaflet-bottom leaflet-right">
                  <table
                    class="info_legend leaflet-control"
                    style="width: 98%; height: 30px"
                  >
                  <tbody>
                    <tr align="center">
                      <td width="5px"></td>
                      <td style="background-color: #0096ff; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Excess [60% or more]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #32c0f8; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Excess [20% to 59%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color: #00cd5b; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Normal [-19% to 19%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ff2700; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Deficient [-59% to -20%]
                      </td>

                      <td width="5px"></td>
                      <td style="background-color: #ffff20; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        Large Deficient [-99% to -60%]
                      </td>
                      <td width="5px"></td>
                      <td style="background-color:#ffffff;  width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Rain [-100%]
                      </td>
                      <td style="background-color: #c0c0c0; width: 10px"></td>
                      <td style="font-size: 10px; color: black; font-weight: 800">
                        No Data
                      </td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
      </td>
      </tr>
    </tbody>
  </table>
</div>
