body{
  display: flex;
}
.Logout{
  background-color: white;
  padding: 10px;
  margin: 6px;
  width: 120px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  color: #002467
}
.Logout:hover{
  background-color: #002467;
  color: white;
  border-style: solid;
  border-width: 2px;
  border-color: white;
}
.Back{
  background-color: white;
  padding: 10px;
  margin: 6px;
  width: 120px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  color: #002467;
  top: 2px;
}
.Back:hover{
  background-color: #002467;
  color: white;
  border-style: solid;
  border-width: 2px;
  border-color: white;
}
.button{
  text-align: center;
}
